log4j.rootLogger                                    = INFO, textarea

log4j.appender.textarea                             = com.abc.MyCustomAppender
log4j.appender.textarea.layout                      = org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern    = %d{ABSOLUTE} %5p %c - %m%n
